<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Official GitHub Repo of The TechishFellow"
    />
    <title>The ThechishFellow Repo Index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@500&family=Lexend+Deca&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        font-family: "Poppins", sans-serif;
        background-color: #ffaf95;
      }
      body > div {
        width: 350px;
      }
      body > div > hr {
        border: 1px solid black;
      }
      body > ul,
      footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 0px;
      }
      body > ul>li>a, footer>h5>a{
        text-decoration: none;
        color: #FF4B2B;
        font-weight: bold;
      }
      body > footer > h3 {
        margin: 0px;
        padding-bottom: 10px;
        padding-top: 30px;
      }
      body > footer > h5 {
        margin: 0px;
      }

      @media only screen and (max-width: 768px) {
        body {
          font-size: 12px;
        }
      }
    </style>
    <script
      src="https://kit.fontawesome.com/ba80e00f00.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h1>Welcome To...!! &#128516;</h1>
    <h2>The TechishFellow GitHub Repository</h2>
    <div><hr /></div>
    <h4>Content Index</h4>
    <ul style="list-style-type: square">
      <li>
        HTML Video Player Script ->
        <a
          target="_blank"
          href="https://techishfellow.github.io/html_videoplayer"
          >View Now</a
        >
      </li>
      <li>
        NeoDrive Admin File Archive ->
        <a
          target="_blank"
          href="https://techishfellow.github.io/neodrive_archive"
          >View Now</a
        >
      </li>
    </ul>
    <br />
    <br />
    <footer>
      <h3>Powered by GitHub <i class="fa-brands fa-github"></i></h3>
      <h5>
        Github Repo Index Page Designed by
        <a target="_blank" href="https://neosubhamoy.xyz"
            >Subhamoy</a>
      </h5>
    </footer>
  </body>
</html>
