* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: #151617;
  text-align: center;
}

h1 {
  color: #ff6a3d;
  background-color: #151617;
  padding: 1px;
  font-size: 45px;
}

.nav {
  background-color: #f4db7d;
  padding: 7px;
  word-spacing: 50px;
}

.navtext {
  text-decoration: none;
  color: black;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 30px;
  font-weight: bold;
  margin: 0px;
}

.navtext:hover {
  color: #ff4545;
}

.bodyp {
  color: whitesmoke;
  font-size: 21px;
  padding-top: 2px;
  line-height: 30px;
}

.div {
  background-color: #1d1b26;
}

#linktext {
  text-decoration: none;
  color: whitesmoke;
}

#linktext:hover {
  text-decoration: none;
  color: #ff6a3d;
}

@media only screen and (min-width: 768px) {
  #vid {
    width: 90%;
    margin-top: 50px;
    margin-bottom: 45px;
    border-radius: 15px;
  }
}

@media only screen and (min-width: 1024px) {
  #vid {
    width: 37%;
    margin-top: 27px;
    margin-bottom: 25px;
    border-radius: 5px;
  }
}

.list {
  color: white;
  text-align: left;
  font-size: 13px;
  line-height: 23px;
  list-style-type: square;
  margin-bottom: 50px;
  margin-top: 47px;
}

.line {
  border-top: 1px solid white;
}

footer > p {
  color: whitesmoke;
  text-align: center;
  font-size: 20px;
}
