<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeoDrive | TIF File Archive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@500&family=Lexend+Deca&family=Poppins&display=swap" rel="stylesheet">
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
        }

        body>h1,p{
            font-family: 'Poppins', sans-serif;
        }

        body>button{
            font-size: 20px;
            background-color: #FADBD8;
            border: 2px solid #E74C3C;
            padding: 5px 7px;
            border-radius: 7px;
            margin-top: 25px;
        }

        body>button>a,i{
            color: #E74C3C;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
        }

        @media only screen and (max-width: 768px) {
            body>h1{
                font-size: 15px;
            }
            body>p{
                font-size: 11px;
            }
            body>button{
                font-size: 13px;
            }
        }
    </style>
    <script
    src="https://kit.fontawesome.com/ba80e00f00.js"
    crossorigin="anonymous"
  ></script>
</head>
<body>
    <h1>The TechishFellow Administrative File Archive</h1>
    <p>* Please Verify your Identity to Access the Page Content !</p>
    <button><a href="auth.html"><i class="fa-solid fa-lock"></i> Verify Now</a></button>
</body>
</html>