<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>How To Use | Documentation</title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="icon" type="image/x-icon" href="style/favicon.ico" />
  </head>
  <body>
    <h1>How To Use</h1>
    <hr class="line" />
    <div class="nav">
      <nav id="nav">
        <a class="navtext" href="index.html">Player</a>
        <a class="navtext" href="how_to_use.html">HowToUse</a>
        <a
          class="navtext"
          target="_blank"
          href="https://instagram.com/neo_subhamoy"
          >FollowMe</a
        >
        <!--a
          class="navtext"
          target="_blank"
          href="html_video_player_script.zip"
          download
          >DownloadScript</a
      -->
      </nav>
    </div>
    <hr class="line" />
    <div>
      <ul class="list">
        <li>
          Download 'HTML Video Player Script' from GitHub or Our Official
          Website
        </li>
        <li>Then extract the zip file using any zipextractor software</li>
        <br />
        <li>Open the newly extracted folder</li>
        <li>
          Rename your video file to 'video.mp4', 'video.webm' or 'video.ogg'
        </li>
        <li>Then paste your video file in 'Paste Your Video Here' folder</li>
        <li>
          Now Open the 'index.html' file via any browser and tap on the play
          button to enjoy your video :-)
        </li>
        <br />
        <li>
          Paste only one file in the folder at a time (Muiltiple file support
          not available)
        </li>
        <li>Supported Video Formats: <b>&nbsp; mp4, webM, ogg</b></li>
        <li>
          Supported Video Resolutions: <b>&nbsp; 144p to 4320p (30-60 FPS)</b>
        </li>
      </ul>
    </div>
    <hr class="line" />
  </body>
</html>
