<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>8K HTML Video Player</title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="icon" type="image/x-icon" href="style/favicon.ico" />

    <!-- Localhost 8K HTML Video Player by @neo_subhamoy -->
    <!-- Made with pure HTML & CSS -->
    <!-- An Open Sourced Project - Can be Modified and Used by Anyone-->
  </head>
  <body>
    <h1>HTML Video Player Script</h1>
    <hr class="line" />
    <div class="nav">
      <nav>
        <a class="navtext" href="index.html">Player</a>
        <a class="navtext" href="how_to_use.html">HowToUse</a>
        <a
          class="navtext"
          target="_blank"
          href="https://instagram.com/neo_subhamoy"
          >FollowMe</a
        >
        <!--a
          class="navtext"
          target="_blank"
          href="html_video_player_script.zip"
          download
          >DownloadScript</a
      -->
      </nav>
    </div>
    <div class="div">
      <hr class="line" />
      <video id="vid" poster="style/player_poster.png" controls>
        <source src="Paste Your Video Here/video.mp4" />
        <source src="Paste Your Video Here/video.webm" />
        <source src="Paste Your Video Here/video.ogg" />
      </video>
      <hr class="line" />
    </div>
  </body>
  <footer>
    <p>
      An Open Sourced Project - Made with &hearts; by
      <a id="linktext" target="_blank" href="https://instagram.com/neo_subhamoy"
        ><b>Subhamoy</b></a
      >
    </p>
  </footer>
</html>
